brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
#set `brokerIP1` if you want to set physical IP as broker IP.
#更改为你的物理地址（一般为静态IP地址，家庭电脑IP地址为动态IP）
brokerIP1=192.168.144.33